{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "User ID =postgres;Password=arbit;Server=localhost;Port=5432;Database=testDb;Integrated Security=true;"
  }
}
